ACCESS_TOKEN_SECRET=****
AWS_S3_ACCESS_KEY=****
AWS_S3_NAME=****
AWS_S3_REGION=****
AWS_S3_SECRET_KEY=****
CONFIRM_TOKEN_SECRET=****
EMAIL_BROADCAST=****
EMAIL_BROADCAST_PASS=****
FRONTEND_URL=***
MONGO_URL=mongodb://****
PORT=*****
REFRESH_TOKEN_SECRET=****
RESET_TOKEN_SECRET=****
SUPER_ADMIN_AGE=****
SUPER_ADMIN_EMAIL=****
SUPER_ADMIN_NAME=****
SUPER_ADMIN_PASSWORD=****